# CompressPng

./: .gitignore  README.md  build.gradle  compress.json  gradle.properties  secring.gpg  settings.gradle
OptimizationTool/: UpLoad.gradle  build.gradle
OptimizationTool/src/main/groovy/com/ren/xh/: CheckManifest.groovy  CheckRes.groovy  CheckSo.groovy  CompressBean.groovy  EmbedResolutionListener.groovy  FileUtils.groovy  RenxhPlugin.groovy  ResolveUtils.groovy  TinifyFormt.groovy  Utils.groovy  Xh.groovy  XhException.groovy
OptimizationTool/src/main/groovy/com/ren/xh/transform/: ThreadCenter.groovy  ThreadTransform.groovy  TrackClassVisitor.java
app/: build.gradle
app/src/androidTest/java/com/example/compresspng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compresspng/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compresspng/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
